<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="class1">

    <div class="menuflex">
        <div class="menuflex1">
            <div class="menu-flex-item12" id="menulogo"></div>
            <div class="menu-flex-item1">Tutorials</div>
            <div class="menu-flex-item1">Excersies</div>
            <div class="menu-flex-item1">Certificates</div>
            <div class="menu-flex-item1">Services</div>
            <div class="menu-flex-item3"><input class="menu-input" placeholder="Search"> </input></div>
        </div>
        <div class="menuflex2">
            <div class="menu-flex-item2">Set Goals</div>
            <div class="menu-flex-item2">Spaces</div>
            <div class="menu-flex-item2">Get Certified</div>
            <div class="menu-flex-item2">Services</div>
            <div><button type="submit" class="btn1" id="sign">Sign up</button></div>
        </div>

    </div>
    <div class="navbar-flex">
        <div class="navbar-flex-item">HTML</div>
        <div class="navbar-flex-item">CSS</div>
        <div class="navbar-flex-item">JavaScript</div>
        <div class="navbar-flex-item">SQL</div>
        <div class="navbar-flex-item">PYTHON</div>
        <div class="navbar-flex-item">JAVA</div>
        <div class="navbar-flex-item">PHP</div>
        <div class="navbar-flex-item">HOW TO</div>
        <div class="navbar-flex-item">W3.CSS</div>
        <div class="navbar-flex-item">CS</div>
        <div class="navbar-flex-item">C</div>
        <div class="navbar-flex-item">C++</div>
        <div class="navbar-flex-item">C#</div>
        <div class="navbar-flex-item">BOOTSTRAP</div>
        <div class="navbar-flex-item">REACT</div>
        <div class="navbar-flex-item">MYSQL</div>
        <div class="navbar-flex-item">JQUERY</div>
        <div class="navbar-flex-item">EXCEL</div>
        <div class="navbar-flex-item">XML</div>
        <div class="navbar-flex-item">DJANGO</div>
        <div class="navbar-flex-item">NUMPY</div>
        <div class="navbar-flex-item">PANDAS</div>
        <div class="navbar-flex-item">NODEJS</div>

    </div>
    <div class="section1">
        <table class="content1">
        <tr><th><label class="label1"><strong>Learn to Code</strong></strong></label></th></tr>
        <tr><td><label class="label2"><strong>With the world's largest web developer site.</strong></label></td></tr>
        <tr><td>
            <div class="flexcont2">
            <input  type="text" id="inputmain" placeholder="Search our tutorials, e.g Html" name="search">
            <button type="submit" class="btn1"><i class="fa fa-search"></i></button></div>
        </td>
        <tr>
        <td><a href=""><label class="label3"><strong><u>Not sure where to begin</u><strong><label> </a></td>
        </tr>
        </tr>
        </table>
    <div class="flexcont1">
    <img src="./images/floatleft.png">
    <img src="./images/floatright.png"> </div> </div>
    
</div>
<div class="html">
    <div class="flexcont3">
        <div class="grid1">
            <div class="grid-item" id="grid-item1">HTML</div>
            <div class="grid-item">The language for building web pages</div>
            <div class="grid-item"><button class="btn2">Learn Html</button></div>
            <div class="grid-item"><button class="btn3">Video Tutorial</button></div>
            <div class="grid-item"><button class="btn4">Html Reference</button></div>
            <div class="grid-item"><button class="btn5">Get Certified</button></div>
        </div>

        <div class="grid2">
            <div class="grid2-item"> <img src="./images/htmlbox.png"> <button class="try-btn2">Try it yourself</button> </div>
        </div>
    </div>
</div>

<div class="css">
    <div class="flexcont3">
        <div class="grid1">
            <div class="grid-item" id="grid-item1">CSS</div>
            <div class="grid-item">The language for styling web pages</div>
            <div class="grid-item"><button class="btn2">Learn CSS</button></div>
            <div class="grid-item"><button class="btn4">CSS Reference</button></div>
            <div class="grid-item"><button class="btn5">Get Certified</button></div>
        </div>

        <div class="grid2">
            <div class="grid2-item"> <img src="./images/CSSbox.png"/> <button style="z-index: 10; position:absolute; top:245.7%;right:30% ;" class="try-btn2">Try it yourself</button></div>
        </div>
    </div>
</div>
<div class="javascript">

    <div class="flexcont3">
        <div class="grid1">
            <div   class="js-grid">JavaScript</div>
            <div class="js-grid-item" >The language for programming web pages</div>
            <div class="grid-item"><button class="btn2">Learn JavaScript</button></div>
            <div class="grid-item"><button class="js-btn4">JavaScript Reference</button></div>
            <div class="grid-item"><button class="btn5">Get Certified</button></div>
        </div>

        <div class="grid2">
            <div class="grid2-item"> <img src="./images/javascriptbox.png"> <button class="try-btn2" style="position: absolute;top:334.5%; right: 27%;">Try it yourself</button> </div>
        </div>
    </div>
</div>

</div>
<div class="python">
    <div class="flexcont3">
        <div class="grid1">
            <div class="grid-item" id="grid-item1">Python</div>
            <div class="grid-item">A popular programming page</div>
            <div class="grid-item"><button class="btn2">Learn Python</button></div>
            <div class="grid-item"><button class="btn4">Python Reference</button></div>
            <div class="grid-item"><button class="btn5">Get Certified</button></div>
        </div>

        <div class="grid2">
            <div class="grid2-item"> <img src="./images/pythonbox.png"> <button class="try-btn2" style="position: absolute;top:334.5%; right: 27%;">Try it yourself</button> </div>
        </div>
    </div>
</div>
</div>
<div class="sql">

    <div class="flexcont3">
        <div class="grid1">
            <div class="grid-item" id="grid-item1">SQL</div>
            <div class="grid-item">The language for accessing database</div>
            <div class="grid-item"><button class="btn2">Learn SQL</button></div>
            <div class="grid-item"><button class="btn4">SQL Reference</button></div>
            <div class="grid-item"><button class="btn5">Get Certified</button></div>
        </div>

        <div class="grid2">
            <div class="grid2-item"> <img src="./images/sqlbox.png">
<button class="try-btn2" style="position: absolute;top:418.8%; right: 33%;">Try it yourself</button> 
            </div>
        </div>
    </div>
</div>

<!-- NWAI -->
<div style="background-color: rgb(40, 42, 53);">
    <div class="flex-container">
        <div style="background-color:pink;">
            <p class=pHeader>PHP</p>
            <p class=pDesc>A web server programming language</p>
            <button class="btn">Learn PHP</button>
        </div>
        <div style="background-color:lightgoldenrodyellow;">
            <p class=pHeader>jQuery</p>
        <p class=pDesc>A JS library for developing web pages</p>
        <button class="btn">Learn jQuery</button>
        </div>
        <div style="background-color:lightgray;">
            <p class=pHeader>Java</p>
        <p class=pDesc>A programming language</p>
        <button class="btn">Learn Java</button>
        </div>
        <div style="background-color:lightcyan;">
            <p class=pHeader>C++</p>
        <p class=pDesc>A programming language</p>
        <button class="btn">Learn C++</button>
        </div>
        <div style="background-color:lightskyblue;">
            <p class=pHeader>W3.CSS</p>
        <p class=pDesc>A CSS framework for faster and better responsive web pages</p>
        <button class="btn">Learn W3.CSS</button>
        </div>
        <div style="background-color:lightgoldenrodyellow;">
            <p class=pHeader>Bootstrap</p>
        <pre class=pDesc>A CSS framework for designing better web pages</pre>
        <button class="btn">Learn Bootstrap</button>
        </div>
    </div>

    <br>
    <div>
        <div class="title">Code Editor</div><br>
        <div style="text-align: center; color: white; text-align: center; font-family: sans-serif; font-weight: bold;">With our online code editor, you can edit code and view the result in your browser</div>
        <br><br><br>
        <div style="text-align: center;">
            <img class="img_footer" src="./images/codeeditor.gif">
        </div>
        <br>
        <div class="divLearnBtn">
            <button class="btnLearnF">Try Frontend Editor (HTML/CSS/JS)</button>
            <br><br>
            <button class="btnLearnEnd">Try Backend Editor (Python/PHP/Java/C..)</button>
        </div>
    </div>

    <br>
    <div style="margin: 50px;">
        <div class="title">W3Schools Spaces</div><br>
        <div style="text-align: center; color: white; text-align: center; font-family: sans-serif; font-weight: bold;">If you want to create your own website, check out W3Schools Spaces.</div>
        <div style="text-align: center; color: white; text-align: center; font-family: sans-serif; font-weight: bold;">It is free to use, and does not require any setup:</div>
        <br><br><br>
        <div style="text-align: center;">
            <img class="img_footer" src="./images/dynamicspaces.gif"><br><br>
            <img class="img_footer img_hide" src="./images/how-spaces-works3.png">
        </div>
        <br>
        <div style="text-align: center;margin: auto;">
            <button class = "btnLearnM">Learn More</button>
        </div>
    </div>

    <br><br><br>
    <div style="text-align: center;">
        <p class="title" style="margin: auto;">Become a PRO User</p><br>
        <div style="text-align: center; color: pink; text-align: center; font-size: 20px; font-family: sans-serif; font-weight: bold;">And unlock powerful features:</div>
        <br>
        <div class="centered-content">
            <ul>    
                <li class="li"><img class="img_footer" src="./images/check3.db67d31e.svg">Browse W3Schools without ads</li><br>
                <li class="li"><img class="img_footer" src="./images/check3.db67d31e.svg">Website hosting (Includes <a href="" class="ali">Spaces</a> PRO)</li><br>
                <li class="li"><img class="img_footer" src="./images/check3.db67d31e.svg">Access to our <a href="" class="ali">HTML Video Tutorial</a></li><br>
            </ul>
        </div>
        <div style="text-align: center;">
            <button class = "btnLearnM">Learn More</button>
        </div>
    </div>
</div>


<div style="background-color: rgb(40, 42, 53);"><br><br><br><br>
    <div class="flex-containerFT" style="margin: 45px;">
        <div><a href="" class="afooter">W3Schools</a></div>
        <div><a href="" class="afooter">SPACES</a></div>
        <div><a href="" class="afooter">UPGRADE</a></div>
        <div><a href="" class="afooter">AD-FREE</a></div>
        <div><a href="" class="afooter">NEWSLETTER</a></div>
        <div><a href="" class="afooter">GET CERTIFIED</a></div>
        <div><a href="" class="afooter">REPORT ERROR</a></div>
    </div>

    <div>
        <table class="table">
            <thead>
                <th class="th">Top Tutorials</th>
                <th  class="th">Top References</th>
                <th  class="th">Top Examples</th>
                <th  class="th">Top Certified</th>
            </thead>
            <tbody>
                <tr class="trHeight">
                    <td><label>HTML Tutorial</label></td>
                    <td><label>SQL Tutorial</label></td>
                    <td><label>PHP Tutorial</label></td>
                    <td><label>HTML Reference</label></td>
                </tr>
                <tr class="trHeight">
                    <td><label>Tutorial</label></td>
                    <td><label>Python Tutorial</label></td>
                    <td><label>Java Tutorial</label></td>
                    <td><label>CSS Reference</label></td>
                </tr>
                <tr class="trHeight">
                    <td><label>JavaScript Tutorial</label></td>
                    <td><label>W3.CSS Tutorial</label></td>
                    <td><label>C++ Tutorial</label></td>
                    <td><label>JavaScript Reference</label></td>
                </tr>
                <tr class="trHeight">
                    <td><label>How To Tutorial</label></td>
                    <td><label>Bootstrap Tutorial</label></td>
                    <td><label>jQuery Tutorial</label></td>
                    <td><label>SQL Reference</label></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <div class="flex-container-imgLink" style="margin: 45px;">
            <div><a href=""><img src="./images/fblogo.png" class="imgfooter"></a></div>
            <div><a href=""><img src="./images/discordLogo.png" class="imgfooter"></a></div>
            <div><a href=""><img src="./images/linkedLogo.png" class="imgfooter"></a></div>
            <div><a href=""><img src="./images/instargramLogo.png" class="imgfooter"></a></div>
            <div class="dfooter">FORUM</div>
            <div class="dfooter">ABOUT</div>
        </div>
                
        <!-- <div style="display: flex; flex-direction: row;">
            <div style="margin: 40px; font-size: small; margin-top: -20px; box-sizing: border-box;">            
            <p style="color: white;">W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.
                Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
                of all content. While using W3Schools, you agree to have read and accepted our <a href="" class="alinkfooter">terms of use, cookie and privacy policy.</a></p>

                <p style="color: white;"><a href="" class="alinkfooter">Copyright 1999-2024</a>by Refsnes Data. All Rights Reserved. <a href="" class="alinkfooter">W3Schools is Powered by W3.CSS.</a></p>
            </div>
            <img class="footer-img" src="./images/footerImg.png" style="float: right;">
        </div> -->

        <div class="footer-container">
            <div class="footer-content">
                <p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.
                    Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
                    of all content. While using W3Schools, you agree to have read and accepted our <a href="" class="alinkfooter">terms of use, cookie and privacy policy.</a></p>
    
                <p><a href="" class="alinkfooter">Copyright 1999-2024</a>by Refsnes Data. All Rights Reserved. <a href="" class="alinkfooter">W3Schools is Powered by W3.CSS.</a></p>
            </div>
            <img src="./images/footerImg.png" alt="Footer Image" class="footer-img">
        </div>
    </div>
</div>


</body>
</html>