<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.c1 {
            display: flex;
        }
        div.c2 {
            float: left;
            width: 10px;
        }
        div.c3 {
            float: right;padding: 10px;border: 1px solid gray;
        }
        div.c4 {
            float: right;padding: 10px;
        }
        div.c5 {
            display: flow-root;padding: 10px;
        }
        /* img.c2 {
            position: fixed;
            top: 300px;
            right: 10px;
            width: 100px;
        } */
        .lastimg{
            display: flex;
            align-items: end;
        }
        .lastimg img{
            height: 4em;
            width: 8em;
        }

        @media screen and (max-width: 600px) {
            div.c1 {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            /* img.c2 {
                position: absolute;
                top: 500px;
                left: 10px;
                width: 100px;
            } */
            div.c3 {
                display: none;
            }
            div.c4 {
                display: none;
            }
            div.c5 {
                align-items: center;
            } 
        }
    </style>
</head>
<body>
    <div style="border: 1px solid rgb(238, 149, 120); background-color: rgb(238, 149, 120);border-top-left-radius: 30px; height: max-content; padding: 10px;">
        <div class="c5">
            <div class="c2">Embodied Health</div>
            <div class="c3">Contact</div>
            <div class="c4">About</div>
            <div class="c4">Home</div>
        </div>
        <div class="c1">
            <img src="./images/boquet.jpeg" alt="" style="width: 300px;height: 300px; border-radius: 50%; float: left;">
            <p style="float: left;">
                <span style="font-size:24pt">a safe space for healing </span> 
                <br>
                Individual Theapy
            </p>
            <div class="lastimg">
            <img src="./images/boquet.jpeg" alt="" wid>
            </div>
        </div>
    </div>
</body>
</html>